<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor/')
    ->exclude('examples/')
    ->in(__DIR__)
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
    ])
    ->setFinder($finder)
;
